Program
| ProgramHead
| | PROGRAM
| | ProgramName
| | | ID
| DeclarePart
| | TypeDecpart
| | VarDecpart
| | | VarDec
| | | | VAR
| | | | VarDecList
| | | | | TypeDef
| | | | | | BaseType
| | | | | | | INTEGER
| | | | | VarIdList
| | | | | | ID
| | | | | | VarIdMore
| | | | | | | ,
| | | | | | | VarIdList
| | | | | | | | ID
| | | | | | | | VarIdMore
| | | | | | | | | ,
| | | | | | | | | VarIdList
| | | | | | | | | | ID
| | | | | | | | | | VarIdMore
| | | | | ;
| | | | | VarDecMore
| | | | | | VarDecList
| | | | | | | TypeDef
| | | | | | | | StructureType
| | | | | | | | | ArrayType
| | | | | | | | | | ARRAY
| | | | | | | | | | [
| | | | | | | | | | Low
| | | | | | | | | | | INTC
| | | | | | | | | | ..
| | | | | | | | | | Top
| | | | | | | | | | | INTC
| | | | | | | | | | ]
| | | | | | | | | | OF
| | | | | | | | | | BaseType
| | | | | | | | | | | INTEGER
| | | | | | | VarIdList
| | | | | | | | ID
| | | | | | | | VarIdMore
| | | | | | | ;
| | | | | | | VarDecMore
| | ProcDecpart
| | | ProcDec
| | | | PROCEDURE
| | | | ProcName
| | | | | ID
| | | | (
| | | | ParamList
| | | | | ParamDecList
| | | | | | Param
| | | | | | | TypeDef
| | | | | | | | BaseType
| | | | | | | | | INTEGER
| | | | | | | FormList
| | | | | | | | ID
| | | | | | | | FidMore
| | | | | | ParamMore
| | | | )
| | | | ;
| | | | ProcDecPart
| | | | | DeclarePart
| | | | | | TypeDecpart
| | | | | | VarDecpart
| | | | | | | VarDec
| | | | | | | | VAR
| | | | | | | | VarDecList
| | | | | | | | | TypeDef
| | | | | | | | | | BaseType
| | | | | | | | | | | INTEGER
| | | | | | | | | VarIdList
| | | | | | | | | | ID
| | | | | | | | | | VarIdMore
| | | | | | | | | | | ,
| | | | | | | | | | | VarIdList
| | | | | | | | | | | | ID
| | | | | | | | | | | | VarIdMore
| | | | | | | | | | | | | ,
| | | | | | | | | | | | | VarIdList
| | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | VarIdMore
| | | | | | | | | ;
| | | | | | | | | VarDecMore
| | | | | | | | | | VarDecList
| | | | | | | | | | | TypeDef
| | | | | | | | | | | | BaseType
| | | | | | | | | | | | | INTEGER
| | | | | | | | | | | VarIdList
| | | | | | | | | | | | ID
| | | | | | | | | | | | VarIdMore
| | | | | | | | | | | ;
| | | | | | | | | | | VarDecMore
| | | | | | ProcDecpart
| | | | ProcBody
| | | | | ProgramBody
| | | | | | BEGIN
| | | | | | StmList
| | | | | | | Stm
| | | | | | | | ID
| | | | | | | | AssCall
| | | | | | | | | AssignmentRest
| | | | | | | | | | VariMore
| | | | | | | | | | :=
| | | | | | | | | | Exp
| | | | | | | | | | | Term
| | | | | | | | | | | | Factor
| | | | | | | | | | | | | INTC
| | | | | | | | | | | | OtherFactor
| | | | | | | | | | | OtherTerm
| | | | | | | StmMore
| | | | | | | | ;
| | | | | | | | StmList
| | | | | | | | | Stm
| | | | | | | | | | LoopStm
| | | | | | | | | | | WHILE
| | | | | | | | | | | RelExp
| | | | | | | | | | | | Exp
| | | | | | | | | | | | | Term
| | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | OtherRelE
| | | | | | | | | | | | | CmpOp
| | | | | | | | | | | | | | <
| | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | DO
| | | | | | | | | | | StmList
| | | | | | | | | | | | Stm
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | -
| | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | StmMore
| | | | | | | | | | | | | ;
| | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | LoopStm
| | | | | | | | | | | | | | | | | | WHILE
| | | | | | | | | | | | | | | | | | RelExp
| | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | OtherRelE
| | | | | | | | | | | | | | | | | | | | CmpOp
| | | | | | | | | | | | | | | | | | | | | <
| | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | DO
| | | | | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | | | | ConditionalStm
| | | | | | | | | | | | | | | | | | | | | IF
| | | | | | | | | | | | | | | | | | | | | RelExp
| | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | [
| | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | ]
| | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | OtherRelE
| | | | | | | | | | | | | | | | | | | | | | | CmpOp
| | | | | | | | | | | | | | | | | | | | | | | | <
| | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | [
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ]
| | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | THEN
| | | | | | | | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ]
| | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | [
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ]
| | | | | | | | | | | | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ]
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | [
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ]
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | | | | | | | ELSE
| | | | | | | | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | | | | | | | FI
| | | | | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | | | | ENDWH
| | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | ENDWH
| | | | | | | | | StmMore
| | | | | | END
| | | | ProcDecMore
| ProgramBody
| | BEGIN
| | StmList
| | | Stm
| | | | InputStm
| | | | | READ
| | | | | (
| | | | | Invar
| | | | | | ID
| | | | | )
| | | StmMore
| | | | ;
| | | | StmList
| | | | | Stm
| | | | | | ID
| | | | | | AssCall
| | | | | | | AssignmentRest
| | | | | | | | VariMore
| | | | | | | | :=
| | | | | | | | Exp
| | | | | | | | | Term
| | | | | | | | | | Factor
| | | | | | | | | | | INTC
| | | | | | | | | | OtherFactor
| | | | | | | | | OtherTerm
| | | | | StmMore
| | | | | | ;
| | | | | | StmList
| | | | | | | Stm
| | | | | | | | LoopStm
| | | | | | | | | WHILE
| | | | | | | | | RelExp
| | | | | | | | | | Exp
| | | | | | | | | | | Term
| | | | | | | | | | | | Factor
| | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | OtherFactor
| | | | | | | | | | | OtherTerm
| | | | | | | | | | OtherRelE
| | | | | | | | | | | CmpOp
| | | | | | | | | | | | <
| | | | | | | | | | | Exp
| | | | | | | | | | | | Term
| | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | (
| | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | )
| | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | OtherTerm
| | | | | | | | | DO
| | | | | | | | | StmList
| | | | | | | | | | Stm
| | | | | | | | | | | InputStm
| | | | | | | | | | | | READ
| | | | | | | | | | | | (
| | | | | | | | | | | | Invar
| | | | | | | | | | | | | ID
| | | | | | | | | | | | )
| | | | | | | | | | StmMore
| | | | | | | | | | | ;
| | | | | | | | | | | StmList
| | | | | | | | | | | | Stm
| | | | | | | | | | | | | ID
| | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | [
| | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | ]
| | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | StmMore
| | | | | | | | | | | | | ;
| | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | StmMore
| | | | | | | | | ENDWH
| | | | | | | StmMore
| | | | | | | | ;
| | | | | | | | StmList
| | | | | | | | | Stm
| | | | | | | | | | ID
| | | | | | | | | | AssCall
| | | | | | | | | | | CallStmRest
| | | | | | | | | | | | (
| | | | | | | | | | | | ActParamList
| | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | ActParamMore
| | | | | | | | | | | | )
| | | | | | | | | StmMore
| | | | | | | | | | ;
| | | | | | | | | | StmList
| | | | | | | | | | | Stm
| | | | | | | | | | | | ID
| | | | | | | | | | | | AssCall
| | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | StmMore
| | | | | | | | | | | | ;
| | | | | | | | | | | | StmList
| | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | LoopStm
| | | | | | | | | | | | | | | WHILE
| | | | | | | | | | | | | | | RelExp
| | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | OtherRelE
| | | | | | | | | | | | | | | | | CmpOp
| | | | | | | | | | | | | | | | | | <
| | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | (
| | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | )
| | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | DO
| | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | OutputStm
| | | | | | | | | | | | | | | | | | WRITE
| | | | | | | | | | | | | | | | | | (
| | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | [
| | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | ]
| | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | )
| | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | | | ;
| | | | | | | | | | | | | | | | | StmList
| | | | | | | | | | | | | | | | | | Stm
| | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | AssCall
| | | | | | | | | | | | | | | | | | | | AssignmentRest
| | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | :=
| | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | Variable
| | | | | | | | | | | | | | | | | | | | | | | | | ID
| | | | | | | | | | | | | | | | | | | | | | | | | VariMore
| | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | | | | | | AddOp
| | | | | | | | | | | | | | | | | | | | | | | | +
| | | | | | | | | | | | | | | | | | | | | | | Exp
| | | | | | | | | | | | | | | | | | | | | | | | Term
| | | | | | | | | | | | | | | | | | | | | | | | | Factor
| | | | | | | | | | | | | | | | | | | | | | | | | | INTC
| | | | | | | | | | | | | | | | | | | | | | | | | OtherFactor
| | | | | | | | | | | | | | | | | | | | | | | | OtherTerm
| | | | | | | | | | | | | | | | | | StmMore
| | | | | | | | | | | | | | | ENDWH
| | | | | | | | | | | | | StmMore
| | END
| .
